#include "Header.h"

int main()
{
    /*
        Имеется отсортированный массив целых чисел. Необходимо разработать функцию insert_sorted, которая принимает вектор и
        новое число и вставляет новое число в определенную позицию в векторе, чтобы упорядоченность контейнера сохранялась.
        Реализуйте шаблонную функцию insert_sorted, которая сможет аналогично работать с любым контейнером, содержащим любой тип
        значения.
    */

    std::cout << "Exercise 1:" << std::endl;
    std::vector<int> listData = { 1, 1, 2, 3, 4, 5 };
    insert_sorted(listData, 3);

    std::cout << std::endl;
    /*
        Сгенерируйте вектор, состоящий из 100 вещественный чисел, представляющий собой значения аналогового сигнала. На основе этого
        массива чисел создайте другой вектор целых чисел, представляющий цифровой сигнал, в котором будут откинуты дробные части чисел.
        Выведите получившиеся массивы чисел. Посчитайте ошибку, которой обладает цифровой сигнал по сравнению с аналоговым по формуле: .
        Постарайтесь воспользоваться алгоритмическими функциями, не используя циклы.
    */
    std::cout << "Exercise 2:" << std::endl;
    generateNumbers();

    return 0;
}
